{
  "name": "t-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js | pino-pretty",
    "eslint:fix": "eslint --fix ./src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hyperbee": "^2.18.1",
    "hyperdht": "^6.11.0",
    "hyperswarm": "^4.7.10",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "3.1.0"
  }
}
