{
  "name": "t-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hyperbee": "^2.18.1",
    "hyperdht": "^6.11.0",
    "hyperswarm": "^4.7.10"
  }
}
